OPENAI_API_KEY=sk-proj-p5xYA5jVHcD4SP08GPpmT3BlbkFJyceMGAVBkzLr9D72wX4A
HUGGINGFACEHUB_API_TOKEN=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
GROQ_API_KEY=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
